<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medibazar - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Nature</h1>
      <div>
        "Nature teaches us peace, patience, and balance. Every tree, breeze, and
        sunrise reminds us to grow gently, breathe deeply, and trust the seasons
        of life. Stay rooted, keep blooming."
      </div>
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae autem eius illum dignissimos, hic fugit, facilis cumque amet officiis impedit esse saepe at omnis a corrupti praesentium dolore et molestias.
      </span>
      <button type="button" onclick="greet(this)">Show Alert!</button>
    </section>
    <script src="home.js"></script>
  </body>
</html>
